I,Tom,Jones,,123,1,Liz Jones,334-555-1234,INS123,INS Company, Smith,Broken Arm,1-1-2019, 1-3-2019 
I,Anthony,Marchi,,456,2,Elon Musk,334-555-1234,FAR456,Farmers Insurance,Clemente,Chest Pain,5-6-2019,5-11-2019 
I,Mitchell,David,,342,5,Liz Jones,334-555-1234,INS123,INS Company, Smith,Broken Arm,1-1-2019, 1-3-2019 
O,Jimmy,Carr,,856,13,Sean Locke,323-555-1994,QOP789,GEICO Insurance, House,Chest Pain,11-26-2019, 11-27-2019 
I,Marty,McFly,,121,18,Doc Brown,889-555-4594,PPW789,GEICO Insurance, House,Electrocucion,11-26-2019, 11-28-2019 
I,Anthony,Marchi,,456,2,Elon Musk,334-555-1234,FAR456,Farmers Insurance,Clemente,Angina,3-25-2019,3-26-2019 
I,Anthony,Marchi,,456,2,Elon Musk,334-555-1234,FAR456,Farmers Insurance,Clemente,Angina,4-01-2019,4-02-2019 
D,Kyle,Chris,C,,,,,,,,,,
D,John,Smith,C,,,,,,,,,,
D,Hattfield,Paul,C,,,,,,,,,,,
D,Tony,Soprano,D,,,,,,,,,,,


